# 什么是数据？ 为何要有多种数据类型？
# 数据即变量的值，如 age = 18 ,18 则是我们保存的数据。
# 变量是用来反应 / 保持状态以及状态变化的，毫无疑问针对不同的状态就应该有不同的类型的数据去标识

# 数字
# int类型
# 定义： age = 10  # age = int(10)
# 用于标识： 年龄、等级、身份证号、QQ号、个数

# float 浮点数
# 定义： salary= 3.1 #salary = float(3.1)
# 用于标识： 工资、 身高、 体重

# complex 复数型
x=1-2j
print(x.imag)
print(x.real)

# 字符串
# 在python中，加了引号的字符就是字符串类型，python并没有字符类型
# 定义： name = "My name is Egon, I'm 18 year old！"
# 用于标识： 描述性的内容，如姓名、性别、国籍、种族

msg = "My name is Egon, I'm 18 years old!"
print(msg)
msg = '''
我今天想写一首诗，
歌颂我的同座，
你的乌黑的头发，
好像一直炸毛鸡
'''
print(msg)

# 字符串拼接 （只能在字符串之间，相加或相乘）
name = 'egon'
age = '18'
print(name + age)
print(name * 5)

# 注意1：字符串相加效率并不高
# 字符串1 +字符串3，并不会在字符串1的基础上加字符串2， 而是申请一个全新的内存空间存入字符串1和3，相当于字符串1与字符串3的空间被复制了一次
# 注意2：只能字符串先加字符串，不能加其他类型

# 列表
# 在[]内用逗号分隔，可以存放n个任意类型的值
# 定义: students = ['egon', 'alex', 'wupeiqi',]